//gimme x = 3


class Country{
  gimme statePopulations : Dict<String, Number>
  gimme states  : Array<String>

  Country(states:Array<String>, pops:Dict<String,Number>){
    this.states = states
    this.statePopulations = pops
  }
}
gimme calexit = Country(["The Bay", "NorCal", "SoCal"], {"Wales":200,"London":500,"Stratford-Upon-Avon":2})

//gimme x = [1,2,3]
//gimme y = x.length()

/*
Hello!
Please declare x as 3 plus 3.
Please declare y as "ssss".
Please declare z as Yes.
Please declare z1 as No.
Please declare a as [Yes, No, 1, "yum"].
Please declare d as {1:"drink", Yes:"Pipe", "Num":Null}.

if(Yes) {
    Please declare z1 as No.
}

Godspeed!
*/
