function Fibonacci(n, length) {
if (n == 1) {
  gimme series = [0, 1]
  return series
} else {
  gimme series = []
  series[length] = series[length minus 1] plus series[length minus 2]
  return series
}
}



gimme x = [1,2,3]
gimme y = x.length()

/*
Hello!
Please declare x as 3 plus 3.
Please declare y as "ssss".
Please declare z as Yes.
Please declare z1 as No.
Please declare a as [Yes, No, 1, "yum"].
Please declare d as {1:"drink", Yes:"Pipe", "Num":Null}.

if(Yes) {
    Please declare z1 as No.
}

Godspeed!
*/
