respecc {
  Program      = greeting? Statement+ farewell?
  Statement    = Declaration
               | FuncCall
               | Conditional
               | Loop
               | Assignment
  Conditional  = "if" "(" Exp ")" Block ("else" "if" "(" Exp ")" Block)* ("else" Block)?            -- if_impolite
               | "Excuse me, if " Exp "," Block ("Otherwise, if " Exp "," Block)* ("Otherwise," Block)? -- if_polite
  Loop         = "while" "(" Exp ")" Block          -- while_impolite
               | "for"  "(" (Type? id "=" Exp)? ";" Exp? ";" Assignment? ")" Block  -- for_impolite
               | "Excuse me, while " Exp "," Block            -- while_polite
  FuncCall     = id Params
  Assignment   = id "=" Exp                                   -- impolite
               | "Please populate " id "with " Exp "."       -- polite
  Declaration  = VarDec //| TypeDec | FunDec
  Type         =  Type "[" "]"               -- array
               |  primtype
               |  id
  //TypeDec      = "type" typeId "=" Type
  //Type         = typeId                                     -- named
  //             | ArrayType
  //             | RecordType
  //ArrayType    = "array" "of" typeId
  //RecordType   = "{" ListOf<Field, ","> "}"
  //FunDec       = "function" id Params (":" typeId)? "=" Exp
  VarDec       = "gimmeh" id (":" Type)? "=" Exp                     -- impolite
               | "Please declare " id ("as a " Type)? ("as " Exp)? "." -- polite


  //Field        = id ":" typeId
  Params       = "(" ListOf<Param, ","> ")"
  Param        = id (":" Type)?
  Block       =  Statement*                                    -- impolite
              |  "could you..." Statement* "Thank You."        -- polite
              |  "could you..." Statement*                     -- polite_short
  Exp         =  NonemptyListOf<Exp1, orop>                    -- binary
  Exp1        =  NonemptyListOf<Exp2, andop>                   -- binary
  Exp2        =  Exp3 (compareop Exp3)?                        -- binary
  Exp3        =  NonemptyListOf<Exp4, addop>                   -- binary
  Exp4        =  NonemptyListOf<Exp5, mulop>                   -- binary
  Exp5        =  NonemptyListOf<Exp6, expoop>                  -- binary
  Exp6        =  prefixop? Exp7                                -- prefix
  Exp7        =  Literal
              |  Increment
              |  Var
              //|  NewObject
              //|  NewArray
              //|  EmptyArray
              |  "(" Exp ")"                                   -- parens
//  Exp7         = Call | ArrayExp | RecordExp | ExpSeq | Literal | Lvalue
  Increment   =  incop Var                                     -- prefix
              |  Var incop                                     -- postfix
  Var         =  Var "[" Exp "]"            -- subscript
              |  Var "." id                 -- select
              |  FuncCall
              |  id
  Literal     = intlit
              | stringlit
//               | "nil"                                      -- nil
//Lvalue       = Lvalue "[" Exp "]"                         -- subscripted
//               | Lvalue "." id                              -- field
//               | id                                         -- id
  //ArrayExp     = typeId "[" Exp "]" "of" Exp
  //RecordExp    = typeId "{" ListOf<Binding, ","> "}"
  //Call         = id "(" ListOf<Exp, ","> ")"
  //ExpSeq       = "(" ListOf<Exp, ";"> ")"
  keyword     =  ("boolean" | "if" | "break" | "else" | "int"
              |  "for" | "new" | "return" | "char" | "struct"
              |  "null" | "while" | "real" | "true" | "string"
              |  "void" | "false" | "length" | "print") ~idrest
  //keyword      = ("array" | "break" | "do" | "else" | "end" | "for"
  //             | "function" | "if" | "in" | "let" | "nil" | "of"
  //             | "then" | "to" | "type" | "var" | "while" | respecc) ~idrest
  id           = ~keyword letter idrest*
  idrest       = letter | digit | "_"
  //typeId       = id
  intlit       = digit+
  stringlit    = "\"" char* "\"" | "\'" char* "\'"
  char         = ~"\\" ~"\"" ~"\n" any | escape
  escape       = "\\" ("\\" | "\"" | "n" | "t" | codepoint)
  codepoint    = "u{" hexDigit+ "}"
  andop        = "&&" | "and"
  orop         = "||" | "or"
  mulop        = "*" | "/" | "%" | "times" | "divided by" | "modded with"
  addop        = "+" | "-" | "plus" | "minus"
  expoop       = "**" | "raised to the power of"
  compareop    = "<=" | "<" | ">=" | ">" | "==" | "!="  | "is less than or equal to"
               | "is greater than or equal to" | "is less than" | "is greater than"
               | "is equal to" | "is not equal to"
  incop        =  "++" | "--"
  prefixop     =  ~"--" "-" | "!" | "not"
  primtype     =  "bool" | "number" | "string"
  space        := " " | "\t" | "\n" | comment
  comment      = "/*" (~"*/" any)* "*/"
  greeting     = ("Hello!" | "Hey!" | "Hi There!" | "Salutations!")
  farewell     = ("Bye Bye!" | "Farewell!")
}
